# ============================== Filebeat inputs ===============================
filebeat.inputs:

- type: log

  enabled: true

  paths:
    - c:\Log\RadLog\*.log

  multiline.pattern: ^#7 ----------

  multiline.negate: true

  multiline.match: before

# ================================== General ===================================

tags: ["Radius"]

# ------------------------------ Logstash Output -------------------------------
output.logstash:

  hosts: ["10.36.1.229:5044"]
